* {
  box-sizing: border-box;
}

html {
  background-color: #A8B6D5;
}

h1 {
  text-align: center;
  font-size: 3em;
  color: #F5F8F6;
}

#container {
  width: 100%;
  height: 100%;
}

#buttons {
  text-align: center;
}

#resetBtn {
  background-color: #EA9675;
  border-radius: 10em;
  width: 8em;
  height: 3em;
  margin-bottom: 2em;
}

#resetBtn:focus {
  outline: none;
  box-shadow: none;
}

#gridContainer {
  /* For Mobile: */
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  width: 100%;
  height: 20em;
  margin: 0 auto;
  border: 2px solid black;
  background-color: #F5F8F6;
}

.grid-item {
  border: 1px solid #0E3C9F;
  text-align: center;
}


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  #gridContainer {
    width: 90%;
    height: 40em;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
  #gridContainer {
    width: 90%;
    height: 50em;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
  #gridContainer {
    width: 45%;
    height: 40em;
  }
}